
<style>
.main-title{
	position:fixed;
	left:50%;
	top:50%;
	transform:translateX(-50%) translateY(-50%);
	color:#ccc;
	font-size:16px;
	letter-spacing:1px;
}
.main-title hr{
	border:none;
	border-bottom:solid 1px #ccc;
}
.main-title h1{
	color:#ddd;
	font-weight:100;
	font-size:60px;
	letter-spacing:8px;
	margin-bottom:20px;
}
.main-title a{
	font-size:16px;
}
</style>
<div class="main-title">
	<h1>Mark II</h1>
	<div style="margin-bottom:5px">Administ Page Sample.</div>
	<div><a href="<?php echo $this->Response->homeUrl(); ?>">- Release Page Sample</a></div>
	<div><a href="<?php echo $this->Response->url("api/"); ?>">- API Sample</a></div>
	<hr>	
	<div class="mb-3">PHP Framework<a href="https://www.mk2-php.com/" target="_blank" style="margin-left:20px;">support site</a></div>
</div>
